acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src 10.254.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access allow localhost manager
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localnet
http_access allow localhost

http_access deny all

http_port 3128

cache_dir ufs /var/cache/squid 3000 16 256

coredump_dir /var/cache/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern plugins\.hpi$ 0       20%     28800 refresh-ims
refresh_pattern plugins\.jpi$ 0       20%     28800 refresh-ims
refresh_pattern Packages\.bz2$ 0       20%    28800 refresh-ims
refresh_pattern Sources\.bz2$  0       20%    28800 refresh-ims
refresh_pattern Release\.gpg$  0       20%    28800 refresh-ims
refresh_pattern \.jar$       0       20%     28800 refresh-ims
refresh_pattern \.deb$       0       20%     28800 refresh-ims
refresh_pattern \.rpm$       0       20%     28800 refresh-ims
refresh_pattern \.g2$       0       20%     28800 refresh-ims
refresh_pattern \.bz2$       0       20%     28800 refresh-ims
refresh_pattern \.hpi$       0       20%     28800 refresh-ims
refresh_pattern \.jpi$       0       20%     28800 refresh-ims
refresh_pattern \.tar.gz$       0       20%     28800 refresh-ims
refresh_pattern \.tar.xz$       0       20%     28800 refresh-ims
refresh_pattern \.tar.bz2$       0       20%     28800 refresh-ims
refresh_pattern \.iso$       0       20%     28800 refresh-ims
refresh_pattern \.box$       0       20%     28800 refresh-ims
refresh_pattern Release$       0       20%    28800 refresh-ims
refresh_pattern .              0       20%     28800
refresh_all_ims on

maximum_object_size 2048 MB

cache_replacement_policy heap LFUDA
