
" _. Indent {{{
Plug 'Yggdroot/indentLine'

set list lcs=tab:\|\
let g:indentLine_color_term = 111
let g:indentLine_color_gui = '#DADADA'
"let g:indentLine_char = 'c'
"let g:indentLine_char = '∙▹¦'
"let g:indentLine_char = '∙'
" }}}
"
" A vim plugin to display the indention levels with thin vertical line
"let g:indentLine_color_term = 239
let g:indentLine_char = '|'

let g:indentLine_color_term = 101
let g:indentLine_noConcealCursor = 1

" https://github.com/Yggdroot/indentLine/issues/48
let g:indentLine_faster = 1
