Plug 'SirVer/ultisnips'


" Snippets manager (SnipMate), dependencies, and snippets repo
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'honza/vim-snippets'

" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'

Plug 'tommorris/scala-vim-snippets'
Plug 'algotech/ultisnips-php'
Plug 'jamescarr/snipmate-nodejs'
Plug 'glidenote/serverspec-snippets'
Plug 'justinj/vim-react-snippets'
Plug 'kaichen/vim-snipmate-ruby-snippets'
Plug 'ekalinin/Dockerfile.vim'
Plug 'hallison/vim-ruby-sinatra'
Plug 'hachibeeDI/vim-vbnet'
Plug 'StephenPCG/vim-snippets-salt'
Plug 'zooxyt/Ultisnips-rust'
Plug 'victorhg/groovyVim'
Plug 'chase/vim-ansible-yaml'

Plug 'Konfekt/FastFold'



" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
"let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
